/*
https://whatsapp.com/channel/0029Vb0iv9r8F2p7FRgHnl10   

nih bang plug reedem, 
    number fian : 6285334253345  
*/


let handler = async (m, { conn, args }) => {
  try {
    if (args.length === 0) return conn.reply(m.chat, 'Silakan masukkan kode redeem!', m)
    
    let kodeValid = ['ninoberbagi'];
    let user = global.db.data.users[m.sender];
    
    if (!user.lastcode) user.lastcode = 0;
    
    if (kodeValid.includes(args[0])) {
      let waktuSekarang = new Date();
      let waktuTerakhir = new Date(user.lastcode);
      let selisihWaktu = waktuSekarang - waktuTerakhir;
      
      if (selisihWaktu > 86400000) { // 1 hari
        user.lastcode = waktuSekarang.getTime();
        user.exp += 25000;
        user.limit += 25;
        user.bank += 25000;
        user.money += 25000;
        conn.reply(m.chat, '*SELAMAT!*\n\nKamu telah mendapatkan:\n+25000 XP\n+25000 Money\n+25000 Nabung Money\n+25 Limit', m)
      } else {
        conn.reply(m.chat, 'Kode sudah digunakan, harap tunggu sampai besok!', m)
      }
    } else {
      conn.reply(m.chat, 'Kode redeem tidak valid!', m)
    }
  } catch (e) {
    console.error(e);
    conn.reply(m.chat, 'Terjadi kesalahan.', m)
  }
}

handler.help = ['reedem <kode>']
handler.tags = ['rpg']
handler.command = /^reedem$/i
export default handler;























/*
https://whatsapp.com/channel/0029Vb0iv9r8F2p7FRgHnl10   

nih bang plug reedem, 
    number fian : 6285334253345  
*/